<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ted_videos">
        <item>Arts</item>
        <item>Biology</item>
        <item>Brain</item>
        <item>Business</item>
        <item>Creativity</item>
        <item>Culture</item>
        <item>Design</item>
        <item>Education</item>
        <item>Entertainment</item>
        <item>Global Issues</item>
        <item>Science</item>
        <item>Technology</item>
    </string-array>
    
    <string-array name="ecorner_videos">
        <item>Career and Life Balance</item>
        <item>Creativity and Innovation</item>
        <item>Finance and Venture Capital</item>
        <item>Globalization</item>
        <item>Leadership and Adversity</item>
        <item>Marketing and Sales</item>
        <item>Opportunity Recognition</item>
        <item>Product Development</item>
        <item>Social Entrepreneurship</item>
        <item>Team and Culture</item>
    </string-array>
</resources>